<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mario.recipebook.MainActivity"
    android:orientation="vertical"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing Recipe"
        android:textColor="@color/colorTitle"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        >

        <AutoCompleteTextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:completionThreshold="2"
            android:hint="Search the recipe here"
            android:id="@+id/search"
            android:layout_marginTop="8dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/searchButton"
            android:text="search"
            android:background="@drawable/normal_btn"
            />


    </LinearLayout>


    <ListView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:id="@+id/recipes"
        android:layout_marginTop="30dp"
        android:divider="@color/black"
        android:dividerHeight="1px"
        android:layout_gravity="center_horizontal"
        >

    </ListView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:fontFamily="monospace"
            android:id="@+id/add"
            android:background="@drawable/round_btn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:id="@+id/deleteAll"
            android:background="@drawable/delete_btn"
            />


    </LinearLayout>


</LinearLayout>
