<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recipeID"
        android:textSize="25dp"
        android:textAlignment="center"
        android:id="@+id/value1"
        android:layout_weight="1"
        />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="recipeTitle"-->
        <!--android:textSize="20dp"-->
        <!--android:id="@+id/value2"-->
        <!--android:layout_weight="0.5" />-->


</LinearLayout>